#---------------------------------------------------------------------------------------------------------
#  1. please write down the path to bowtie program here after '=':
#---------------------------------------------------------------------------------------------------------
bowtie_path=/home/zengshuai/Bowtie/bowtie-1.0.1

#---------------------------------------------------------------------------------------------------------
#  2. please write down the path to bowtie2 program here after '=':
#---------------------------------------------------------------------------------------------------------
bowtie2_path=/home/zengshuai/bowtie2/bowtie2-2.2.1

#---------------------------------------------------------------------------------------------------------
#  3. please write down the path to bowtie-indexed reference genome here after '=':
#     build_index command example: bowtie-build /media/NV_backup/ref_seq/Homo_sapiens_assembly19.fasta /media/NV_backup/ref_seq/Homo_sapiens_assembly19.bowtie
#---------------------------------------------------------------------------------------------------------
BowRef_Index=/home/zengshuai/ReferenceGenome/Homo_sapiens_assembly19.bowtie

#---------------------------------------------------------------------------------------------------------
#  4. please write down the path to bowtie2-indexed reference genome here after '=':
#     build_index command example: bowtie2-build /media/NV_backup/ref_seq/Homo_sapiens_assembly19.fasta /media/NV_backup/ref_seq/Homo_sapiens_assembly19.bowtie2
#---------------------------------------------------------------------------------------------------------
Bow2Ref_Index=/home/zengshuai/ReferenceGenome/Homo_sapiens_assembly19.bowtie2

#---------------------------------------------------------------------------------------------------------
#  5. please write down the genome fasta file here after '=':
#---------------------------------------------------------------------------------------------------------
GenomeRef_fasta=/home/zengshuai/ReferenceGenome/Homo_sapiens_assembly19.fasta

#---------------------------------------------------------------------------------------------------------
#  6. please write down the path to samtools here after '=':
#---------------------------------------------------------------------------------------------------------
samtools_path=/usr/bin

#---------------------------------------------------------------------------------------------------------
#  7. please write down the path to repetitive region file here after '=':
#---------------------------------------------------------------------------------------------------------
repetitiveRegion_path=/home/zengshuai/Splindel_python/RepRegion/Concentrate.spl.txt
